{
  "name": "fmk-dosis-til-tekst-ts",
  "author": "Sundhedsdatastyrelsen",
  "version": "1.2.0-beta.13",
  "scripts": {
    "grunt.prod": "./node_modules/.bin/grunt default",
    "grunt.dev": "./node_modules/.bin/grunt --watch",
    "build.prod": "npm i && npm run grunt.prod",
    "build.dev": "npm run grunt.dev",
    "build": "npm run build.dev",
    "preparetestschemasonjenkins": "./node_modules/.bin/grunt copy:copyForPrepareTestSchemasOnJenkins",
    "pretest": "tsc --project ./tsconfig.unittest.json",
    "test": "mocha \"src/test/target/test/ts/**/*.js\"",
    "testdaily": "mocha -f DailyRepeatedConverterImpl \"src/test/target/test/ts/**/*.js\""
  },
  "license": "MPL-1.1",
  "description": "Calculate short- and long dosage translations texts for use by FMK and FMK-clients",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.10.6",
    "awesome-typescript-loader": "~3.1.3",
    "chai": "^3.5.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-npm": "0.0.2",
    "grunt-ts": "^5.4.0",
    "grunt-tslint": "^5.0.1",
    "grunt-webpack": "^2.0.1",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^6.1.4",
    "ts-node": "^3.0.4",
    "tslint": "^5.17.0",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "webpack": "^2.5.0",
    "xsd-schema-validator": "^0.6.0"
  },
  "main": "target/dosistiltekst.js",
  "typings": "target/lib/index.d.ts",
  "files": [
    "target/dosistiltekst.js",
    "target/lib/*.d.ts",
    "target/lib/vowrapper/*.d.ts",
    "target/lib/longtextconverterimpl/*.d.ts",
    "target/lib/shorttextconverterimpl/*.d.ts",
    "target/lib/DosageProposalXMLGenerator/*.d.ts"
  ],
  "registry": {
    "type": "git",
    "url": "https://github.com/trifork/fmk-dosis-til-tekst-ts/fmk-dosis-til-tekst-ts.git"
  },
  "dependencies": {
    "@types/xsd-schema-validator": "^0.5.4"
  }
}
