{
	"version": "2.3.2",
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "es5",
		"module": "CommonJS",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"rootDir": "./src/main/ts",
		"noLib": false,
		"outDir": "dist/lib"
	},
	"exclude": [
		"node_modules",
		"target",
		"publish-internal",
		"publish-public",
        "src/test"
	]
}
