{
	"version": "2.1.6",
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"module": "es2015",
		"declaration": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"rootDir": "./src/main/ts",
		"noLib": false,
		"outDir": "target/lib"
	},
	"exclude": [
		"node_modules",
		"target",
		"publish-internal",
		"publish-public",
        "src/test"
	]
}
