{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "target/test",
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/test/**/*.ts"
  ],
  "exclude": []
}