{
    "name": "fmk-dosis-til-tekst-ts-commonjs",
    "author": "Sundhedsdatastyrelsen",
    "version": "1.1.26",
    "license": "MPL-1.1",
    "description": "Calculate short- and long dosage translations texts for use by FMK and FMK-clients",
    "main": "target/dosistiltekst-commonjs.js",
    "typings": "target/lib/index.d.ts",
    "files": [
        "target/dosistiltekst-commonjs.js",
        "target/lib/*.d.ts",
        "target/lib/vowrapper/*.d.ts",
        "target/lib/longtextconverterimpl/*.d.ts",
        "target/lib/shorttextconverterimpl/*.d.ts",
        "target/lib/DosageProposalXMLGenerator/*.d.ts"
    ],
    
    "publishConfig": {
	    "registry": "http://ci.fmk.netic.dk/nexus/content/repositories/npm-fmk-internal/"
    },
    "registry": {
        "type": "git",
        "url": "https://github.com/trifork/fmk-dosis-til-tekst-ts/fmk-dosis-til-tekst-ts.git"
    }
}
